#Color codes and making varibles for colors
RED = '\033[91m'
GREEN ='\033[92m'
YELLOW = '\033[93m'
BLUE = '\033[94m'
WHITE = '\033[97m'
RESET = '\033[0m'


#Making the rings and setting their colors
whiteRing = f"""{WHITE}
        -------------
       |             |
        -------------
{RESET}"""
blueRing = f"""{BLUE}
      -----------------
     |                 |
      -----------------
{RESET}"""
greenRing = f"""{GREEN}
     ---------------------
    |                     |
     ---------------------
{RESET}"""
yellowRing = f"""{YELLOW}
   -------------------------
  |                         |
   -------------------------
{RESET}"""
redRing = f"""{RED}
 -----------------------------
|                             |
 -----------------------------
{RESET}"""

# defining stack variable
stack = []
ringsAdded = set()


# loop so user can go until they don't want to play anymore
while True:
    print("===========================================")
    print("============Welcome to Toy Stack===========")
    print("===========================================")

#Displaying stack to user
    if not stack:
        print("[EMPTY STACK]")
    else:
        for ring in reversed(stack): # to make stack print top to bottom
            print(ring)
    print("--------------------------------------------")

#Making it so the user can only ad the ring once
    def push(ring, ringColor, ringName, color):
        if ringColor in ringsAdded:
            print(f"{color} You cannot add the {ringName} ring again")
        else:
            stack.append(ring)
            ringsAdded.add(ringColor)
            print(f"You added {ringName} ring")
        
#printing options
    print("R = Red Ring")
    print("Y = Yellow Ring")
    print("G = Green Ring")
    print("B = Blue Ring")
    print("W = White Ring")
    print("T = Take one off top")
    print("C = Cancel/End")

    #asking user for input
    userInput = input("What would you like to do...").lower()  # Fixing input call

    if userInput == 'r':        #statements depending on what user inputs
        push(redRing, 'r', 'Red', RED)
        print("Added Red Ring")
    elif userInput == 'y':
        push(yellowRing, 'y', 'Yellow', YELLOW)
        print("Added Yellow Ring")
    elif userInput == 'g':
        push(greenRing, 'g', 'Green', GREEN)
        print("Added Green Ring")
    elif userInput == 'b':
        push(blueRing, 'b', 'Blue', BLUE)
        print("Added Blue Ring")
    elif userInput == 'w':
        push(whiteRing, 'w', 'White', WHITE)
        print("Added White Ring")
    elif userInput == 't':
        if stack:
            removed_ring = stack.pop()
            print("Removed one ring from the stack:")
            print(removed_ring)
        else:
            print("The stack is empty. Nothing to remove.")
    elif userInput == 'c':
        print("Exiting the game...")
        break
    else:
        print("Invalid response... Please try again...")



    print("\n")
